<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/15/2022 3:27:44 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-JISPH5E"
  DTS:CreatorName="DESKTOP-JISPH5E\Faouzi"
  DTS:DTSID="{18B0BF47-A136-4FCE-9445-4C9FB96F7446}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.166"
  DTS:LocaleID="1036"
  DTS:ObjectName="Package7"
  DTS:PackageType="5"
  DTS:VersionGUID="{5ACAA78B-6375-4AFD-8D6E-BF3B06C3E28D}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>